{
    "ConnectionStrings": {
        "MyDatabase": "Server=YOUR_SERVER_NAME;Database=ShopManagementAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "RunSeeder": false,

    "Jwt": {
        "Key": "your-secret-key-here",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "AccessTokenExpirationMinutes": 10,
        "RefreshTokenExpirationDays": 1
    },

    "Redis": {
        "ConnectionString": "localhost:6379,connectTimeout=5000,syncTimeout=5000",
        "PermissionCacheExpirationHours": 1
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "MyDatabase",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ]
    }
}